<!DOCTYPE html>
<html lang="en" onmouseover="normalcontent(标题)">

<head>
    <meta charset="utf-8">
    <title>Blog Demo</title>
    <link rel="icon" href="images/XZJISME.jpg" type="image/x-icon" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        th {
            font-family: "Microsoft YaHei";
            font-size: 13px;
            color: rgb(87, 87, 87);

            /* transition: all 1s; */
        }

        a {
            text-decoration: none;
        }

        a.words {
            color: rgb(87, 87, 87);
            text-decoration: none;
            transition: all 0.6s;
        }

        th :hover {
            color: rgb(165, 209, 209);
        }

        div {
            position: relative;
            width: 100%;
            height: 100%;
        }

        div.left {
            float: left;
            width: 40%;
            height: 100%;
            text-align: center;

            border-left: none;
            border-bottom: none;
            border-top: none;
            border-right: 1px solid rgb(165, 209, 209);
        }

        div.right {
            width: 59.8%;
            height: 100%;
            float: left;
        }

        div.left_top {
            height: 90%;
        }

        div.left_bottom {
            /* position: absolute; */
            height: 10px;
            bottom: 0;
            font-size: 12px;
            color: rgb(155, 155, 155);
            text-align: center;
        }

        div.right1 {
            height: 70px;
            border-bottom: 1px solid rgb(165, 209, 209);
            display: grid;
            grid-template-columns: 79.9% auto 15.9%;
        }

        div.right1_left {
            width: 90%;
            float: left;
            columns: 1;
        }

        div.rigth1_right {
            text-align: right;
            width: auto;
            float: right;
            columns: 3;
        }

        div.right2 {
            background-image: url(images/bg.jpg);
        }

        div.right2_content {
            top: 5%;
            left: 5%;
            width: 90%;
            height: 81%;
            /* background-image: url(images/article_bg.png); */
            /* background-color: #eaeee0; */
            /* background-color: #a5d1d1; */
            background-color: white;
            /* background-image: url(images/grey_bg.png); */
            overflow-y: auto;
        }

        div.articles {
            top: 5%;
            left: 5%;
            width: 90%;
            height: 82.5%;

        }

        /* li{
            font-family: "Microsoft YaHei";
            color: white;
            font-size: 14px;
        } */

        /* p. {
            font-family: "Microsoft YaHei";
            font-weight: 700;
            color: white;
            font-size: 19px; 
        } */

        /* p:hover {
            font-size: 22px;
        } */

        p.titles {
            font-family: "Microsoft YaHei";
            font-weight: 700;
            color: rgb(87, 87, 87);
            /* text-align: end; */
            font-size: 23px;
            transition: 0.1s;
        }

        /* p:hover {
            font-size: 23px;
        } */
        span.previews {
            font-family: "Microsoft YaHei";
            font-weight: 650;
            color: rgb(87, 87, 87);
            /* text-align: end; */
            font-size: 75%;
            transition: 0s;
        }

        p.article {
            font-family: "Microsoft YaHei";
            font-weight: 500;
            /* color:whitesmoke; */
            color: rgb(87, 87, 87);
            /* color: white; */
            font-size: 16.5px;
            transition: 0.5s;
            line-height: 30px;
            /* text-indent: 2em; */
        }
    </style>

    <script>
        function bigcontent(x) {
            x.style.fontSize = "23px";
        }
        function normalcontent(x) {
            x.style.fontSize = "21px";
        }
    </script>
</head>

<body bgcolor="#fffffa">
    <div class="class_father">
        <div class="left">
            <div class="left_top">
                <br><br><br><br><br><br><br><br><br>
                <a href="../index.html"><img src="images/logo.png" width="180px" height="120px" /></a>
                <br><br><br>
                <img src="images/风景.png" width=85% " />
            </div>
            <div class=" left_bottom">
                <p style="text-align: center;"><br><br>Designed&nbsp;By&nbsp;XZJ&nbsp;~</p>
            </div>
        </div>
        <div class="right">
            <div class="right1">
                <div class="right1_left">
                    <table>

                        <br>
                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th>&nbsp;<a class="words" href="../index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="Articles.html">Articles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="Download.html">Download&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="Arts.html">Arts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="About.html">About&nbsp;me&nbsp;</a></th>

                    </table>


                </div>
                <div class="right1_right">
                    <table>

                        <!-- <br>
                        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th>&nbsp;<a class="words" href="index.html">Home&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="index.html">Articles&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="index.html">Download&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="index.html">Links&nbsp;&nbsp;&nbsp;</a></th>
                        <th>&nbsp;<a class="words" href="index.html">About&nbsp;me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></th> -->
                        <br>
                        <th>
                            <a href="https://www.douban.com/people/84263681/">
                                <img src="images/douban.png" style="align-self: center" width=23px />
                            </a>

                        </th>
                        <th>

                            <a href="https://weibo.com/u/5864547066">
                                <img src="images/weibo.png" style="align-self: center" width=23px />
                            </a>
                        </th>
                        <th>

                            <a href="https://www.facebook.com/profile.php?id=10001033873775">
                                <img src="images/facebook.png" style="align-self: center" width=23px />
                            </a>
                        </th>
                        <th>
                            <a href="https://github.com/XZJIsme">
                                <img src="images/github.png" style="align-self: center" width=23px />
                            </a>
                        </th>
                        <th>
                            <a href="https://music.163.com/#/user/home?id=136689632">
                                <img src="images/netease.png" style="align-self: center" width=23px />
                            </a>
                        </th>
                    </table>


                </div>

            </div>

            <div class="right2">
                <div class="right2_content">
                    <div class="articles">
                        <a href="0_article_实习作业说明.html" onmousemove="bigcontent(标题)" onmouseout="normalcontent(标题)">
                            <p id="标题" class="titles">实习作业说明
                                <span id=" a1" class="previews" "><br>时间:2019年5月16日22:10:38&nbsp;作者:徐正佳</span>
                                    </p> 
                        </a><hr>
                        <p class=" article">
                                    事实上前几天跟着老师按部就班地做，学习了一些基础的知识，今天实际动手写一个一直都想拥有的东西————自己“设计”的博客时，第一次不是把前端当成作业、任务来写，
                                    第一次用了早就想学但一直没学的&nbsp;JavaScript&nbsp;(也没用到什么高级东西，只是觉得弄个基本的js，至少说明我这几天听下来知道了js是什么)，看来凡事，其实还是要想做便要动手去做为妙。
                            </p>
                            <p class="article">
                                其实这次作业的UI也是模仿的HEXO上的主题&nbsp;anatole&nbsp;(&nbsp;https://anatole.munen.cc/&nbsp;)，右上角的SNS是为了高大上，点进去是我的社交账号，虽然上面也没什么好友，欢迎访问！
                            </p>
                            <p class="article">
                                (上面放了几篇以前写的文章，大都拙劣，凑个数~)
                            </p>
                            <p class="article">
                                (另外可以看出我的技术还非常差，竟然每篇文章每个版块都分别弄了个html文件！当然现在我知道其实可以用js来调控(当然也是我猜的，也许还有更好的方法~))
                            </p>
                            <p class="article">
                                (另外简要介绍一下博客各个版块，Arts里面展示了本次作业使用到的自制素材和先前一些浮浅的绘画作品，Download里面放置了自己写的小工具的下载链接，待日后成为大佬后，这里说不定有不少不错的自制小工具下载链接，当然了，这次放的这个所谓的小工具只是凑个数用的，只是一个没有什么卵用的小工具~)
                            </p>
                            <p class="article">
                                <img src="images/飞机logo.jpg">
                                <br>
                                <!-- <img src="images/XZJISME.jpg" width="100px"> -->
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>